<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indecision App</title>
    <link rel="icon" type="image/png" href="/favicon.png">
</head>
</head>

<body>
    <div id="app"></div>
    <!-- <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script> -->
    <!-- <script src="./scripts/app.js"> </script> -->
    <script src="/bundle.js"></script>
</body>

</html>